{
  "name": "styling-practice",
  "version": "2.0.0",
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "private": false,
  "description": "Repository created to record my practice learning SASS & CSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasOmar/styling-practice.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/styling-practice/issues"
  },
  "homepage": "https://github.com/NicolasOmar/styling-practice#readme",
  "scripts": {
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "lint-staged": "lint-staged -v",
    "prettier": "prettier **/*.{html,scss} --write",
    "prettier:check": "prettier **/*.{html,scss} --check",
    "styles:check": "stylelint \"**/*.scss\"",
    "setup:natorus": "cd ./1-natorus && npm i",
    "setup:trillo": "cd ./2-trillo && npm i",
    "setup:all": "npm i && npm run setup:natorus && npm run setup:trillo"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "semantic-release": "^23.0.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "lint-staged": {
    "**/*.html": [
      "prettier --write"
    ],
    "**/*.scss": [
      "prettier --write",
      "stylelint"
    ]
  }
}
