{
  "name": "2-trillo",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "private": false,
  "scripts": {
    "start": "npm run compile && npm run watch",
    "compile": "node-sass sass/main.scss css/style.css --output-style=compressed",
    "watch": "npm run compile -- -w"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
